# Repository M49-FDS20 Practical 1

## Task 1: 1.0/1

Task 1.1 is OK

## Task 2: 1.0/1

Task 1.2 is OK

## Task 3: 1.0/1

Task 1.3 is OK

## Task 4: 2.0/2

Task 1.4 is OK

## Task 5: 2.0/2

Task 1.5 is OK

## Task 6: 2.0/2

Task 1.6 is OK

## Task 7: 2.0/2

Task 1.7 is OK

## Task 8: 0.0/3

1.0 point deducted -- Task 1.8: The plot is wrong.

2.0 points deducted -- Task 1.8: The explanation is partially correct.

## Task 9: 1.0/1

Task 1.9 is OK

## Task 10: 2.5/5

2.5 points deducted -- Task 1.10: The data is not standardized before basis expansion.

## Task 11: 2.0/2

Task 1.11 is OK

## Task 12: 2.0/2

Task 1.12 is OK

## Task 13: 6.0/6.0

Task 1.13 is OK

Overall: 24.5/30

